<!doctype html>
<html lang="en">
    <head>
        <title>{% block title %}

            {% endblock %}
        </title>
        
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        {% load static %}
        <link rel="icon" type="image/x-icon" href="{% static '../static/images/title.ico' %}">

        <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
            <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
                *
                {
                    margin: 0;
                    padding: 0;
                    transition: 0.5s;
                    font-family: 'poppins',sans-serif;
                }
                body{
                        width: 100%;
                        height: 100vh;
                        background:url("{% static '../static/css/bg.png' %}") center/cover fixed;
                        margin: 0;
                        padding: 0;
                    }


                .gg:hover{
                    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
                }
                .home{
                    background-color:  rgba(0, 0, 0, 0.236);
                    border-radius: 40px;
                    box-shadow: 4px 4px 4px 4px  rgba(0, 0, 0, 0.8);             

                }
                .background{
                        background-color: rgba(0, 0, 0, 0.2) !important;
                        color: white !important;
                        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
                }
                .background a{
                    color:rgba(255, 255, 255, 0.9) !important;
            
                }
                ul a:hover{
                    border-bottom: 2px solid rgb(222, 0, 0);
                }
                .main:hover{
                    color: rgb(222, 0, 0) !important;
                }
                input,textarea{
                    background-color: rgba(0, 0, 0, 0.2) !important;
                    border: none !important;
                    color: white !important;
                }
                input::placeholder,textarea::placeholder{
                    color: white !important;
                }
                input:hover,input:focus,textarea:focus,textarea:hover{
                    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8) !important;
                    transition: 1s;
                }
                .inputbtn{
                    background-color: rgb(195, 0, 0) !important;
                    color: black;
                }
                .inputbtn:hover{
                    color: white !important;
                }
                .about{
                    background-color:  rgba(0, 0, 0, 0.536);
                    border-radius: 20px;
                    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.8);  

                }
                .coll{
                    background-color: rgb(195, 0, 0) !important;
                    color: white !important;
                }
                .imgg:hover,.about:hover,.home:hover{
                    box-shadow: 7px 7px 7px 7px rgba(0, 0, 0, 0.8);   
                    transition: 0.5s;          
                   }
                   .imgg{
                    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.8);             

                   }
                   .bgg{
                    color: rgba(255, 255, 255, 0.7) !important;
                    background-color: rgba(0, 0, 0, 0.4) !important;
                   }
                   .bgg:hover{
                    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.8);             
                    color: white !important;
                    transition: 0.2s !important;
                   }
                   .servicetitle{
                    color: rgb(222, 0, 0) !important;
                    font-weight: bolder;
                    text-shadow: 2px 2px 2px black !important;
                   }
                   .shadoww{
                    text-shadow: 1px 1px 1px  black !important;

                   }


            </style>
    </head>

    <body>
        {% block content %}

        {% endblock %}
        
    </body>
    <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

            <script>
                $(document).ready(function() {
                    setTimeout(function() {
                        $('.alert').fadeOut('slow');
                    }, 4000);
                });
            </script>
</html>
